server.port=8083
spring.application.name=data-service
spring.cloud.nacos.discovery.server-addr=60.204.187.97:8848
#spring.cloud.nacos.discovery.server-addr=192.168.239.143:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xdclass.net180
spring.datasource.url=jdbc:mysql://43.138.11.85:3306/test_data?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=60.204.187.97
spring.data.redis.password=xdclass.net190
spring.data.redis.port=6379

# ?? Kafka ??????????????????????
spring.kafka.producer.bootstrap-servers=43.138.11.85:9092
spring.kafka.consumer.bootstrap-servers=43.138.11.85:9092

#???????????????? manual_immediate??????????????????????????
spring.kafka.listener.ack-mode=manual_immediate

#???????????????????? false?????????
spring.kafka.consumer.enable-auto-commit=false

#?????????
spring.kafka.consumer.auto-offset-reset=earliest